<?php
return [
    //AUTHENTICATIONS
    'marketplace_slogan' => "One Marketplace, Endless Possibilities.",
    'login' => "Login",
    'sign_up' => "Sign Up",
    'trouble_signing_in' => "Trouble signing in?",
    'login_here' => "Login Here",
    'welcome_back' => "Welcome back you've been missed!",
    'email_or_phone' => "Email or Phone number",
    'password' => "Password",
    'forgot_password' => "Forgot your password?",
    'dont_have_account' => "Don't have an account? Sign Up",
    'recover_password' => "Recover Password",
    'recover_instruction' => "Enter the Email Address that you used when register to recover your password, You will receive a Verification code.",
    'email' => "Email",
    'submit' => "Submit",
    'verification' => "Verification",
    'verification_sent' => "We sent Verification code to your Email address",
    'next' => "Next",
    'didnt_receive_code' => "Didn't receive a code!",
    'resend' => "Resend",
    'create_new_password' => "Create New Password",
    'new_password_instruction' => "Type and confirm a secure new password for your amount,",
    'new_password_label' => "New Password",
    'confirm_password' => "Confirm Password",
    'confirm' => "Confirm",
    'user_type_selection' => "User Type Selection",
    'choose_one' => "Choose one",
    'buyer' => "Buyer",
    'transport' => "Transport",
    'vendor' => "Vendor",
    'driver' => "Driver",
    'name_prompt' => "What's your name",
    'enter_name' => "Enter your name",
    'name_note' => "This is ho it'll appear on your profile. Can't change it letter",
    'phone_prompt' => "Can we get your number?",
    'phone_instruction' => "We'll text you a code to verify you're really you. Message and data rates may apply. What happens if your number changes?",
    'code_prompt' => "Enter your code",
    'your_email' => "Your email",
    'verify_email' => "Don't lose access to your account, verify your email.",
    'congratulation' => "Congratulations",
    'congratulations' => "Your account has been successfully created.",
    'back_home' => "Back Home",
    'create_store' => "Create Store",
    'get_started' => "Get started with your access in just a few steps.",
    'choose_country' => "Choose Your Country",
    'business_name' => "Enter Your Business Name",
    'business_type' => "Choose Your Business Type",
    'full_address' => "Enter your full address",
    'upload_documents' => "Upload your documents",
    'upload_images' => "Upload Multiple Images",
    'wait_for_confirmation' => "Wait for confirmation",
    'account_under_review' => "Your account has been under review.",
    'close_app' => "Close App",
    'car_information' => "Car Information",
    'car_get_started' => "Get started with your access in just a few steps.",
    'car_brand_name' => "Enter Your Car Brand Name",
    'car_model' => "Enter your brand model",
    'car_location' => "Enter your Location",
    'driving_route' => "Enter your driving route",
    'price' => "Price",
    'upload_license_documents' => "Upload your driving license & other documents",
    'upload_car_images' => "Upload Multiple Images",
    //============================
    //BUYER HOME PAGE
    //============================
    'search_product' => "Search your product",
    'categories' => "Categories",
    'see_all' => "See all",
    'top_products' => "Top Products",
    'new_items' => "New Items",
    'just_for_you' => "Just For You",
    'home' => "Home",
    'chat' => "Chat",
    'cart' => "Cart",
    'account' => "Account",
    //BUYER HOME SCREEN FILTER
    'your_country' => "Your country",
    'enter_location' => "Enter your Location",
    'search_location' => "Search your location",
    //NOTIFICATIONS
    'notifications' => "Notifications",
    //SEE ALL
    'fashion' => "Fashion",
    //CHAT LIST
    'messages' => "Messages",
    'search' => "Search",
    //CATEGORY PAGE
    'search_vendor' => "Search your vendor",
    //VENDOR SHOP
    'open_time' => "Opening time",
    'am' => "am",
    'pm' => "pm",
    'reviews' => "Reviews",
    'popular' => "Popular",
    //CART
    'total' => "Total",
    'checkout' => "Checkout",
    'payment' => "Payment",
    'delivery_charge' => "Delivery Charge",
    'pic_up'=> "Own Pick up",
    'payment_method'=> "Payment Method",
    'pay'=> "Pay",
    //ADDRESS CHARGE
    'shipping_address'=> "Shipping Address",
    'address'=> "Address",
    'town_city'=> "Town / City",
    'post_code'=> "Post Code",
    'save_changes' => "Save Changes",
    //PROFILE
    'my_profile' => "My Profile",
    'my_orders' => "My Orders",
    'order_history' => "Order history",
    'language' => "Language",
    'log_out' => "Log Out",
    'your_name' => "Your Name",
    'phone' => "Phone",
    'gender' => "Gender",
    'female' => "Female",
    'about' => "About",
    'age' => "Age",
    'location' => "Location",
    //MY ORDER
    'to_receive' => "To Receive",
    'items' => "Items",
    //DELIVERY ATTEMPT NOTIFICATION
    'chat_now' => "Chat Now",
    'delivery_not_successful' => "Delivery was not successful",
    'what_should_i_do' => "What should I do?",
    'dont_worry' => "Don't worry, we will shortly contact you to arrange more suitable time for the delivery. You can also contact us by using this number +00 000 000 000 or chat with our customer care service",
    'review' => "Review",
    'add_your_review' => "Add your review",
    'settings' => "Settings",
    //============================
    //VENDOR HOME PAGE
    //============================
    'add_your_product' => "Add Your Product",
    'save' => "Save",
    'order' => "Order",
    'pending' => "Pending",
    'assigned_order' => "Assigned order",
    'completed' => "Completed",
    //SALE PLATFORM
    'store_performance' => "Store Performance",
    'last_30_days_overview' => "Last 30 days overview",
    'revenue' => "Revenue",
    'clicks' => "Clicks",
    'conversion_rate' => "Conversion rate",
    'sales' => "Sales",
    'previous_period' => "Previous Period",
    'mon' => "Mon",
    'tue' => "Tue",
    'wed' => "Wed",
    'thu' => "Thu",
    'fri' => "Fri",
    'sat' => "Sat",
    'sun' => "Sun",
    'top_selling_products' => "Top Selling Products",
    'product' => "Product",
    'units' => "Units",
    'revenues' => "Revenues",
    'search_your_transporter' => "Search your transporter",
    'assigned_to_order' => "Assign to order",
    'online'=> "Online",
    'assign_order_to_driver' => "Assign order to driver Murphy",
    'search_orders' => "Search orders",
    'cancelled'=> "Cancelled",
    'no_data'=> "No data",
    'loading' => "Loading...",
    'error' => "Error",
    't_shirt' => "T shirt",
    'something_went_wrong' => "Something went wrong",
    'no_top_products' => "No top products",
    'no_popular_products_found' => "No popular products found",
    'all_categories' => "All Categories",
    'trend_Loop' => "Trend Loop",
    'no_vendors' => "no_vendors",
    'please_add_the_cart_product' => "please add the cart product",
    'updating' => "Updating...",
    'shipping_address_updated' => "Shipping address updated",
    'no_completed_orders_yet' => "No completed orders yet",
    'ncontactInformation' => "Contact Information",
    // Add a New Item added by Palash
    'color' => "color",
    'sizes' => "Size",
    'specifications' => "Specifications",
    'buyNow' => "Buy Now",
    'new_order' => "New Order",
    'total_active_order' => "Total Active Order",
    'picked' => "Picked",
    'pending_deliveries' => "Pending Deliveries",
    'delivered_today' => "Delivered Today",
    'see_details' => "See Details",
    'track_order' => "Track Order",
    'bottomName' => "bottomName",
    'pickup_address' => "Pickup Address",
    'drop_off_address' => "Drop off address",
    'customer_details' => "Customer details",
    'message_now' => "Message Now",
    'start_delivery' => "Start Delivery",
    'pick_up_location ' => "Pick up location",
    'destination ' => "Destination",
    'delivered' => "delivered",
    'enter_your_current_location' => "Enter your current location",
    'my_bookings' => "My bookings",


];

